<html>
  <head>
    <title> About </title>
    <style>
      body {
        background-color: #000000;
        margin: 30px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 17px;
        font-weight: normal;
        line-height: 25px;
        color: #ffffff;
      }
      h1 {
        font-weight: bold;
        margin-bottom: 18px;
        font-size: 30px;
        line-height: 36px;
      }
      a {
        color: #ffffff;
        text-decoration: none;
        line-height: inherit;
        font-weight: inherit;
        outline: thin dotted;
      }
      blockquote {
        font-style:italic;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        padding-left: 15px;
        border-left: 3px solid #ccc;
      }
    </style>
  </head>
  <body>
     <blockquote>
      "For the Lord, the LORD Almighty, will offer sacrifice in the land of the north by the River Euphrates."
    </blockquote>
    <div align="right"><a href="http://bible.cc/jeremiah/46-10.htm">Jeremiah, 46: 10</a></div>
    <blockquote>
      "And We ransomed him with a great sacrifice."
    </blockquote>
    <div align="right"><a href="http://quran.com/37/107">Quran 37:107</a></div>
    <h1> The great sacrifice.</h1>
    <p> On the 10th day of Muharram, as the sun rose, it witnessed a sacrifice that has no parallels in Human History. One by one, 72 warriors, denied water for 3 days at the bank of Euphrates, in refusing to bow down to the army of Yazeed, chose death over life, and in that choice, lived out Husain's prophecy and the raison_d'etre of his revolution
    <blockquote>
      "Can you not see that truth is no longer being practiced? That falsehood is no longer resisted? When that is so, I can only see life with such opressors as tribulation, and death as martyrdom." 
    </blockquote>
    <p>
    With thirty thousand trained soldiers against a mere seventy two warriors, there was to be no escape. Nor did Husain want any. On that day, October 10th, 680 AD, he and all those with him passed from the time bound realm of history to the timeless one of heroes and saint.
    </p>
    <p>
      Husain acted as a witness, for all the opressed people of history. He has declared his presence, in all wars, struggles and battlefields for freedom of every time and land. He died at Karbala so that he may be resurructed in all generations and all ages.
    </p>
    <h1> Who was Husain ibn Ali?</h1>
    <p>
      The grandson of the last Apostle of God, son of his beloved daughter Fatima, and his son in law Ali, Husain was the rebel who fought tyranny and injustice as he refused to pledge allegiance to Yazid I, the Umayyad Caliph. He rose against the unjust rule of Yazid, and was killed and beheaded in the Battle of Karbala in 680 AD along with his 72 followers, including his infant son Abdullah. His body was trampled, and his head raised on a spear. His only survinging son and the women of Prophet's family were taken prisoners, and paraded through the streets of Damascus, all of this happening barely a few decades after the death of Prophet. 
    </p>
    <p>
     Husain was faced with state terrorism and brutuality of the worst kind, yet he chose not to legitimize the Caliphate of Yazid. Inspite of the opponent's numerical superiority, he did note swerve from the cause he considered just. The Epic Battle of Karbala is all the more relevant today. Those who practice terrorism in the name of Islam today draw their inspiration from the acts of Yazid, and can only be stopped by following in the footsteps of Husain.
    </p>
 </body>
</html>
